# IRUMI

./: .gitignore  compose.yaml
pocketc_backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  compose.local.yml  compose.yaml  settings.gradle
pocketc_backend/nginx/: nginx.conf
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/: DataInitializer.java  PocketcBackendApplication.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/event/controller/: EventController.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/event/entity/: Badge.java  Event.java  Puzzle.java  Room.java  Status.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/event/exception/: EventErrorType.java  EventSuccessType.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/event/repository/: BadgeRepository.java  EventRepository.java  PuzzleRepository.java  RoomRepository.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/event/service/: EventService.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/follow/controller/: FollowController.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/follow/entity/: Follow.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/follow/exception/: FollowErrorType.java  FollowSuccessType.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/follow/repository/: FollowRepository.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/follow/service/: FollowService.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/main/controller/: MainController.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/main/dto/: DailyCompareResponse.java  FollowerInfoDto.java  MainResponse.java  StreakCompareResponse.java  StreakDto.java  StreakResDto.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/main/exception/: MainErrorType.java  MainSuccessType.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/main/service/: MainService.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/mission/client/: MissionAiClient.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/mission/controller/: MissionController.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/mission/entity/: Mission.java  Status.java  TimeTag.java  Type.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/mission/exception/: MissionErrorType.java  MissionSuccessType.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/mission/repository/: MissionRepository.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/mission/scheduler/: MissionScheduler.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/mission/service/: MissionRedisService.java  MissionService.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/puzzle/entity/: Puzzle.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/report/controller/: ReportController.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/report/entity/: Report.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/report/exception/: ReportErrorType.java  ReportSuccessType.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/report/repository/: ReportRepository.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/report/scheduler/: ReportScheduler.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/report/service/: ReportService.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/room/entity/: Room.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/streak/entity/: Streak.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/transaction/controller/: TransactionController.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/transaction/entity/: Transaction.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/transaction/exception/: TransactionErrorType.java  TransactionSuccessType.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/transaction/repository/: TransactionRepository.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/domain/user/entity/: Streak.java  (+1 more)
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/global/auth/: JwtProvider.java  JwtTestRunner.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/global/common/: ApiResponse.java  BaseTimeEntity.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/global/config/: EmbeddedRedisConfig.java  JpaAuditingConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/global/data/: DataController.java  DataService.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/global/dev/: DevTokenHolder.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/global/exception/: CustomException.java  GlobalExceptionHandler.java  UnexpectedTypeException.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/global/health/: RedisHealthCheck.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/global/scheduler/: Scheduler.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/global/test/: MissionTestController.java
pocketc_backend/src/main/java/com/ssafy/pocketc_backend/global/util/: ImageResizeUtil.java  S3PathUtil.java
pocketc_backend/src/main/resources/: application-test-nocontainers.yml  application-test.yml  application.yml
pocketc_backend/src/main/resources/db/: init_v1.sql  init_v2.sql  init_v3.sql  init_v4_ye.sql  init_v5.sql  init_v6.sql  user_init.sql
pocketc_backend/src/main/resources/db/migration/: V1__init.sql
pocketc_backend/src/test/java/com/ssafy/pocketc_backend/: PocketcBackendApplicationTests.java
(+351 files in other folders)
