plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

bootJar { archiveFileName = 'app.jar' }
jar { enabled = false }

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.flywaydb:flyway-core'
//    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.mysql:mysql-connector-j:8.4.0'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.3')
//    testImplementation 'org.testcontainers:mysql'
//    testImplementation 'com.redis:testcontainers-redis:2.2.4'
}

test {
    useJUnitPlatform()
    // 실패 시 Jenkins 콘솔에 상세 원인 출력
    testLogging {
        events "FAILED"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}
