user  nginx;
worker_processes  auto;
error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

stream {
  upstream mysql_backend { server mysql:3306; }
  server {
    listen 0.0.0.0:3306;
    proxy_connect_timeout 5s;
    proxy_timeout 3600s;
    proxy_pass mysql_backend;
  }

  upstream redis_backend { server redis:6379; }
  server {
    listen 0.0.0.0:6379;
        proxy_connect_timeout 3s;
        proxy_timeout 3600s;
        proxy_pass redis_backend;
  }
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream backend_app { server backend:8080; }
  upstream ai_app {server ai:8000; }

  server {
    listen 80;
    server_name www.irumi.my;   # 도메인
    return 301 https://www.irumi.my$request_uri;
  }
  server {
    listen 80 default_server;
    server_name _;
    client_max_body_size 20m;

    location /nginx-health {
      return 200 'ok';
      add_header Content-Type text/plain;
    }
  }
  server {
    listen 443 ssl;
    server_name www.irumi.my;

    ssl_certificate     /etc/letsencrypt/live/www.irumi.my/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.irumi.my/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20m;

    location /nginx-health {
      return 200 'ok';
      add_header Content-Type text/plain;
    }
    location / {
      proxy_pass http://backend_app;
      proxy_http_version 1.1;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 5s;
      proxy_send_timeout   60s;
      proxy_read_timeout   60s;
      proxy_buffering on;
    }
    location /ai/ {
      proxy_pass http://ai_app/;          # 끝에 슬래시 필수: /ai/ 이하 경로를 그대로 보존
      proxy_http_version 1.1;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_read_timeout  300s;           # AI 추론이면 넉넉히
      proxy_send_timeout  300s;
      proxy_buffering     off;            # 스트리밍/긴 응답시 권장
    }
    location /jenkins/ {
      proxy_pass         http://jenkins:8080/jenkins/;
      proxy_http_version 1.1;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Prefix /jenkins;
      proxy_set_header X-Forwarded-Port   $server_port;

      proxy_connect_timeout  300s;
      proxy_send_timeout     3600s;
      proxy_read_timeout     3600s;

      proxy_request_buffering off;
      proxy_buffering         off;

      proxy_redirect http://jenkins:8080/jenkins/ /jenkins/;
      absolute_redirect off;
    }
    location /jenkins {
      return 301 /jenkins/;
    }
    location /swagger-ui {
      return 301 /swagger-ui/;
    }
    location ^~ /swagger-ui/ {
      proxy_pass http://backend_app/swagger-ui/;
      proxy_http_version 1.1;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
