user  nginx;
worker_processes  auto;
error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

stream {
  upstream mysql_backend { server mysql:3306; }
  server {
    listen 0.0.0.0:3306;
    proxy_connect_timeout 5s;
    proxy_timeout 3600s;
    proxy_pass mysql_backend;
  }

  upstream redis_backend { server redis:6379; }
  server {
    listen 0.0.0.0:6379;
        proxy_connect_timeout 3s;
        proxy_timeout 3600s;
        proxy_pass redis_backend;
  }
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream backend_app {
    server backend:8080;
  }

  server {
    listen 80;
    server_name www.irumi.my;   # 도메인
    return 301 https://$host$request_uri;
  }

  map $http_upgrade $connection_upgrade { default upgrade; '' close; }

  server {
    listen 443 ssl;
    http2 on;

    server_name www.irumi.my;

    ssl_certificate     /etc/letsencrypt/live/www.irumi.my/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.irumi.my/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20m;

    location / {
      proxy_pass http://backend_app;
      proxy_http_version 1.1;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_connect_timeout   5s;
      proxy_send_timeout     60s;
      proxy_read_timeout     60s;

      proxy_buffering on;
    }
    location /nginx-health {
      return 200 'ok';
      add_header Content-Type text/plain;
    }
    location /jenkins/ {
      proxy_pass         http://jenkins:8080/jenkins/;
      proxy_http_version 1.1;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Prefix /jenkins;
      proxy_set_header X-Forwarded-Port   $server_port;

      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_connect_timeout  300s;
      proxy_send_timeout     3600s;
      proxy_read_timeout     3600s;

      proxy_request_buffering off;
      proxy_buffering         off;

      proxy_redirect http://jenkins:8080/jenkins/ /jenkins/;
      absolute_redirect off;
    }
    location /jenkins {
      return 301 /jenkins/;
    }
  }
}
